
#set the active profile
spring.profiles.active=dev

#set the platform
spring.datasource.platform=h2
#spring.datasource.platform=mysql

# Toggle check for initializing scripts
spring.datasource.initialization-mode=always

logging.level.com.initgrep.springit=DEBUG

info.application.name= springit
info.application.description =clone tutorial
info.appplication.version =v1.0.0

#actuator
management.endpoint.health.show-details=when-authorized
management.endpoints.web.exposure.include=*






